cramfs.o: cramfs.c /home/smlee/uboot.sesolmango/include/common.h \
  /home/smlee/uboot.sesolmango/include/config.h \
  /home/smlee/uboot.sesolmango/include/configs/mango64.h \
  /home/smlee/uboot.sesolmango/include/config_cmd_default.h \
  /home/smlee/uboot.sesolmango/include/linux/bitops.h \
  /home/smlee/uboot.sesolmango/include/asm/bitops.h \
  /home/smlee/uboot.sesolmango/include/linux/types.h \
  /home/smlee/uboot.sesolmango/include/linux/config.h \
  /home/smlee/uboot.sesolmango/include/linux/posix_types.h \
  /home/smlee/uboot.sesolmango/include/linux/stddef.h \
  /home/smlee/uboot.sesolmango/include/asm/posix_types.h \
  /home/smlee/uboot.sesolmango/include/asm/types.h \
  /home/smlee/uboot.sesolmango/include/linux/string.h \
  /home/smlee/uboot.sesolmango/include/asm/string.h \
  /home/smlee/uboot.sesolmango/include/asm/ptrace.h \
  /home/smlee/uboot.sesolmango/include/asm/proc/ptrace.h \
  /home/smlee/SM-S3C6410E/Source/usr/bin/../lib/gcc/arm-generic-linux-gnueabi/4.3.2/include/stdarg.h \
  /home/smlee/uboot.sesolmango/include/part.h \
  /home/smlee/uboot.sesolmango/include/ide.h \
  /home/smlee/uboot.sesolmango/include/flash.h \
  /home/smlee/uboot.sesolmango/include/image.h \
  /home/smlee/uboot.sesolmango/include/asm/byteorder.h \
  /home/smlee/uboot.sesolmango/include/linux/byteorder/little_endian.h \
  /home/smlee/uboot.sesolmango/include/linux/byteorder/swab.h \
  /home/smlee/uboot.sesolmango/include/linux/byteorder/generic.h \
  /home/smlee/uboot.sesolmango/include/command.h \
  /home/smlee/uboot.sesolmango/include/lmb.h \
  /home/smlee/uboot.sesolmango/include/asm/u-boot.h \
  /home/smlee/uboot.sesolmango/include/asm/global_data.h \
  /home/smlee/uboot.sesolmango/include/asm/mach-types.h \
  /home/smlee/uboot.sesolmango/include/asm/setup.h \
  /home/smlee/uboot.sesolmango/include/asm/u-boot-arm.h \
  /home/smlee/uboot.sesolmango/include/malloc.h
uncompress.o: uncompress.c /home/smlee/uboot.sesolmango/include/common.h \
  /home/smlee/uboot.sesolmango/include/config.h \
  /home/smlee/uboot.sesolmango/include/configs/mango64.h \
  /home/smlee/uboot.sesolmango/include/config_cmd_default.h \
  /home/smlee/uboot.sesolmango/include/linux/bitops.h \
  /home/smlee/uboot.sesolmango/include/asm/bitops.h \
  /home/smlee/uboot.sesolmango/include/linux/types.h \
  /home/smlee/uboot.sesolmango/include/linux/config.h \
  /home/smlee/uboot.sesolmango/include/linux/posix_types.h \
  /home/smlee/uboot.sesolmango/include/linux/stddef.h \
  /home/smlee/uboot.sesolmango/include/asm/posix_types.h \
  /home/smlee/uboot.sesolmango/include/asm/types.h \
  /home/smlee/uboot.sesolmango/include/linux/string.h \
  /home/smlee/uboot.sesolmango/include/asm/string.h \
  /home/smlee/uboot.sesolmango/include/asm/ptrace.h \
  /home/smlee/uboot.sesolmango/include/asm/proc/ptrace.h \
  /home/smlee/SM-S3C6410E/Source/usr/bin/../lib/gcc/arm-generic-linux-gnueabi/4.3.2/include/stdarg.h \
  /home/smlee/uboot.sesolmango/include/part.h \
  /home/smlee/uboot.sesolmango/include/ide.h \
  /home/smlee/uboot.sesolmango/include/flash.h \
  /home/smlee/uboot.sesolmango/include/image.h \
  /home/smlee/uboot.sesolmango/include/asm/byteorder.h \
  /home/smlee/uboot.sesolmango/include/linux/byteorder/little_endian.h \
  /home/smlee/uboot.sesolmango/include/linux/byteorder/swab.h \
  /home/smlee/uboot.sesolmango/include/linux/byteorder/generic.h \
  /home/smlee/uboot.sesolmango/include/command.h \
  /home/smlee/uboot.sesolmango/include/lmb.h \
  /home/smlee/uboot.sesolmango/include/asm/u-boot.h \
  /home/smlee/uboot.sesolmango/include/asm/global_data.h \
  /home/smlee/uboot.sesolmango/include/asm/mach-types.h \
  /home/smlee/uboot.sesolmango/include/asm/setup.h \
  /home/smlee/uboot.sesolmango/include/asm/u-boot-arm.h \
  /home/smlee/uboot.sesolmango/include/malloc.h \
  /home/smlee/uboot.sesolmango/include/watchdog.h \
  /home/smlee/uboot.sesolmango/include/zlib.h
